{
  "name": "express-reviews",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node_modules/.bin/nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "mongoose": "^5.9.10",
    "multer": "^1.4.2",
    "slug": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
